vmactions/ngrok-tunnel/action.yml
name: 'ngrok-tunnel'
description: 'Run establish a ngrok tunnel'
inputs:
  protocol:
    description: 'tcp or http'
    required: false
  port:
    description: 'port to forward to'
    required: true
outputs:
  server:
    description: 'The server'
  port:
    description: 'The port'

branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node12'
  main: 'index.js'

Migelo/freebsd-vm/.github/workflows/manual.yml
- name: Run vnc tunnel
  id: test
  uses: vmactions/ngrok-tunnel@v0.0.2
  with:
    protocol: tcp
    port: 5900

vmactions/freebsd-vm/.github/workflows/manual.yml
- name: Run establish a ngrok tunnel
  id: test
  uses: vmactions/ngrok-tunnel@v0.0.1
  with:
    protocol: tcp
    port: 3390

Opentrons/opentrons-emulation/.github/workflows/remote-robot.yaml
- name: Run establish a ngrok tunnel
  uses: vmactions/ngrok-tunnel@v0.0.1
  with:
    protocol: http
    port: 31950