vmactions/ngrok-tunnel/action.yml
name: 'ngrok-tunnel'
description: 'Run establish a ngrok tunnel'
inputs:
  protocol:
    description: 'tcp or http'
    required: false
  port:
    description: 'port to forward to'
    required: true
outputs:
  server:
    description: 'The server'
  port:
    description: 'The port'

branding:
  icon: 'activity'  
  color: 'green'

runs:
  using: 'node12'
  main: 'index.js'

vmactions/cf-tunnel/.github/workflows/test.yml
- name: Run establish a ngrok tunnel
  id: test
  uses: vmactions/ngrok-tunnel@main
  with:
    protocol: tcp
    port: 22

vmactions/testvmactions/.github/workflows/windows.yml
- name: Start Windows
  id: test
  uses: vmactions/ngrok-tunnel@main
  with:
    protocol: tcp
    port: 3389